# syntax=docker/dockerfile:1

FROM composer:2 AS backend-vendor

WORKDIR /app

COPY . ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --optimize-autoloader

FROM php:8.4-fpm AS backend-prod

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libicu-dev \
        libzip-dev \
        unzip \
    && docker-php-ext-install intl pdo_mysql zip \
    && rm -rf /var/lib/apt/lists/*

COPY _docker/backend/php/prod.ini /usr/local/etc/php/conf.d/miolog-prod.ini

WORKDIR /var/www/html

ENV APP_ENV=prod \
    APP_DEBUG=0 \
    PATH="/var/www/html/bin:/var/www/html/vendor/bin:${PATH}"

COPY . ./
COPY --from=backend-vendor /app/vendor ./vendor

RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data var

USER www-data

CMD ["php-fpm"]

FROM nginx:1.27-alpine AS web-prod

COPY _docker/backend/nginx/prod.conf /etc/nginx/conf.d/default.conf

WORKDIR /var/www/html

COPY --from=backend-prod /var/www/html/public ./public
